spring.application.name=golf-results

spring.datasource.url = jdbc:postgresql://localhost:5432/golf_database

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update


# JWT
security.jwt.secret-key = 9147c259eadc8dc681f4c34136a3001def960ad6789bae2806c46c9e214d632c489bee209ac3f4ecbb0c00ac798cdc93e2192700aef779f4c2f079033d21623d
security.jwt.expiration-time = 3600000


# SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kovacevic.puskarevic.stefan@gmail.com
spring.mail.password=nssy awwf pyep hdga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging.level.org.springframework.security=DEBUG
#logging.level.com.golfResults.tournament=DEBUG
#logging.level.org.springframework.web=DEBUG
